#Task1
users_list = [
     ['George', 'Hart', 22],
     ['Edward', 'Jackson', 19],
     ['Jessica', 'James', 21],
     ['Joseph', 'Ellis', 19],
     ['Christopher', ' Olson', 22],
     ['Lynn', 'Anderson', 19],
     ['William', 'Noble', 18],
     ['Ashley', 'Griffin', 21],
     ['Michael', 'Sawyer', 22],
     ['Amanda', 'Rodriguez', 19],
     ['Brandi', 'Armstrong', 22],
     ['Christopher', 'Vazquez', 18],
     ['Joseph', 'Christopher', 21],
     ['David', 'Porter', 19],
     ['Angelica', 'Bell', 23],
     ['Rebecca', 'Hudson', 18],
     ['Nicole', 'Weaver', 19],
     ['Cindy', 'White', 22],
     ['David', 'Compton', 20],
     ['Rodney', 'Lara', 24]
]
# print('Покупатели старше 21 года')
# for i,m,k in users_list:
#      if k >= 21:
#           print(i,m,k)


#Task2
# a = float(input())
# m = a
# a = a ** 3 - a / 2
# a = round(a, 2)
# print(f'Для Х{m} значение функции = {a}')

#Task3
for i,m,t in users_list:
    if i.startswith('A'):
        print(i,m,t)
