k_list = [
    ['lori49@gmail.com', 'Victor', 'Webb', '20:07:1996', 'male'],
    ['rodriguezbryan@gmail.com', 'Patrick', 'Logan', '17:08:1998', 'male'],
    ['troyjones@gmail.com', 'Megan', 'Yates', '19:08:1998', 'female'],
    ['shannon51@gmail.com', 'Geoffrey', 'Kent', '16:05:1995', 'male'],
    ['marymills@gmail.com', 'Travis', 'Allen', '12:05:1997', 'male'],
    ['dillon67@gmail.com', 'Courtney', 'Soto', '04:07:1996', 'female'],
    ['kellypalmer@gmail.com', 'Matthew', 'Wright', '05:10:1998', 'male'],
    ['jamesmartha@gmail.com', 'Amy', 'Chavez', '04:04:1998', 'female'],
    ['walshmorgan@gmail.com', 'Jennifer', 'Jones', '11:04:1998', 'female'],
    ['olivia45@gmail.com', 'Paul', 'Santiago', '19:05:1996', 'male'],
    ['dianecantrell@gmail.com', 'Anita', 'Davis', '04:02:1997', 'female'],
    ['courtney10@gmail.com', 'Samuel', 'James', '15:01:1995', 'male'],
    ['diamond36@gmail.com', 'George', 'Barry', '27:03:1996', 'male'],
    ['stephanie54@gmail.com', 'Matthew', 'Montgomery', '03:01:1996', 'male'],
    ['catherinebright@gmail.com', 'Joshua', 'Chang', '07:04:1998', 'male'],
    ['castrobryan@gmail.com', 'Christopher', 'White', '02:11:1996', 'female'],
    ['jessica39@gmail.com', 'Lori', 'Byrd', '10:02:1997', 'female'],
    ['andersondavid@gmail.com', 'Andrew', 'Williams', '19:04:1996', 'male'],
    ['rhall@gmail.com', 'Abigail', 'Peters', '23:08:1995', 'female'],
    ['hlopez@gmail.com', 'Julie', 'Jacobs', '13:07:1996', 'female']
]

# task1
# s1 = 0
# s2 = 0
# s3 = 0
# for m ,i ,k ,t ,j in k_list:
#  s1+=1
#  if j== 'male':
#         s2 += 1
#  if j == 'female':
#         s3 += 1
# print(f'В группе всего {s1} человек, из них {s2} - парни, {s3} - девушки')


# task2
# for m ,i ,k ,t ,j in k_list:
#  if j=='female':
#   if i.startswith('A'):
#    print (i,k)

# task3
# my_list = []
# for m, i, k, t, j in k_list:
#     my_list = t.split(':')
#     if my_list[1] == '04':
#         print(i, k, t)




# task4*
# today = '01.10.2021'
# newdic = {}
# a = list(map(int, today.split('.')))
# for m, i, k, t, j in k_list:
#     v = list(map(int, t.split(':')))
#     if v[1] <= a[1]:
#         if v[0] <= v[0]:
#             print(f'{i} {k}:{(a[2] - v[2])+1}')
#             newdic[i + k] = (a[2] - v[2]) + 1
#
#
#     else:
#         print(f'{i} {k}:{(a[2] - v[2])}')
#         newdic[i + k] = (a[2] - v[2])
#
# # task4_1
# for i in newdic:
#     if newdic.get(i)==max(newdic.values()):
#         print (f'{i} = {max(newdic.values())} years')
# #task4_2
# ls={}
# list_1 = []
# for i in newdic:
#     list_1.append(newdic.get(i))
# newdic2 = {}
# m = list(set(list_1))
#
# summ1 = 0
# summ2 = 0
# summ3 = 0
# summ4 = 0
# for i in list_1:
#     if i == m[0]:
#         summ1 += 1
#         newdic2[m[0]] = summ1
#     if i == m[1]:
#         summ2 += 1
#         newdic2[m[1]] = summ2
#     if i == m[2]:
#         summ3 += 1
#         newdic2[m[2]] = summ3
#     if i == m[3]:
#         summ4 += 1
#         newdic2[m[3]] = summ4
# print(newdic2)
